# Design

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/Theme/: I.java  IAdapter.java  T1.java  T2.java  package-info.java
abstract-factory/src/main/java/Theme/impl/: Impl.java  T1Impl.java  T2Impl.java
abstract-factory/src/main/java/util/: ClassLoaderUtils.java
abstract-factory/src/test/java/: Test.java
adapter/: pom.xml
adapter/src/main/java/action/: Ac1.java  Ac2.java  IAdapter.java  package-info.java
adapter/src/main/java/action/impl/: Ac1Impl.java  Ac2Impl.java
adapter/src/main/java/parameter/: ParameterAdapter.java  package-info.java
adapter/src/main/java/parameter/e/: M.java  M1.java  M2.java
adapter/src/test/java/: Test.java
bridge/: pom.xml
bridge/src/main/java/pay/: IPayMode.java  Pay.java  WxPay.java  ZfbPay.java
bridge/src/main/java/pay/impl/: CyPayMode.java  FacePayMode.java  FingerPayMode.java
bridge/src/test/java/: Test.java
combine/: pom.xml
combine/src/main/java/decision/: Strategy.java
combine/src/main/java/decision/aggregation/: TreeRich.java
combine/src/main/java/decision/engine/: BaseEngine.java  Engine.java  EngineConfig.java
combine/src/main/java/decision/logic/: BaseFilter.java  Filter.java
combine/src/main/java/decision/res/: R.java
combine/src/main/java/decision/tree/: TreeLink.java  TreeNode.java  TreeRoot.java  TreeType.java
combine/src/test/java/: Test.java
command/: pom.xml
command/src/main/java/com/cm/: ICommand.java  Invoker.java  Light.java
command/src/test/java/: Test.java
construct/: pom.xml
construct/src/main/java/food/: Builder.java  IMenu.java  Matter.java  Pack.java
construct/src/main/java/food/beverage/: Noodles.java  Rice.java
construct/src/main/java/food/dishes/: ColdDish.java  HotDish.java
construct/src/main/java/food/staplefood/: CocaCola.java  PepsiCola.java
construct/src/test/java/: Test.java
decorate/: pom.xml
decorate/src/main/java/sb/: Main.java
decorate/src/main/java/sb/controller/: MainConfig.java  MainController.java
decorate/src/main/java/sb/controller/decorator/: InterceptorDecorator.java
decorate/src/main/java/sb/controller/interceptor/: MainEnhanceInterceptor.java  MainInterceptor.java
facade/: pom.xml
facade/app/: pom.xml
facade/app/src/main/java/app/: Main.java
facade/app/src/main/resources/: application.properties
facade/share/: pom.xml
facade/share/src/main/java/annotation/: AInterceptor.java
facade/share/src/main/java/aop/: Asp.java
facade/share/src/main/java/config/: Config.java  ConfigProperties.java  ConfigService.java
factory/: pom.xml
factory/src/main/java/awards/: Coupon.java  Goods.java  IQIYICard.java
factory/src/main/java/req/: GoodsReq.java
factory/src/main/java/resp/: GoodsResp.java
factory/src/main/java/service/: CouponService.java  GoodsService.java  IQIYICardService.java
factory/src/main/java/store/: ICommodity.java  StoreFactory.java
factory/src/test/java/: FactoryTest.java
fly-weight/: pom.xml
fly-weight/src/main/java/dy/: RedisUtil.java
fly-weight/src/main/java/im/: QueryFactory.java
fly-weight/src/main/java/re/: Shop.java
fly-weight/src/test/java/: Test.java
intermediary/: pom.xml
intermediary/src/main/java/util/: JDBCUtil.java
iteration/: pom.xml
iteration/src/main/java/priorityqueue/: MyHeap.java
iteration/src/test/java/: Test.java
mediator/: pom.xml
mediator/src/main/java/lease/: HouseLease.java  Lease.java
mediator/src/main/java/mediator/: HouseMediator.java  Mediator.java
mediator/src/main/java/rent/: HouseRent.java  Rent.java
mediator/src/test/java/: Test.java
memento/: pom.xml
memento/src/main/java/caretaker/: Admin.java
memento/src/main/java/memento/: Txt.java
memento/src/main/java/originator/: Editor.java
memento/src/test/java/: Test.java
observer/: pom.xml
observer/src/main/java/listener/: Listener.java  ListenerManager.java  MessageListener.java
observer/src/main/java/sell/: Sell.java  SellImpl.java
observer/src/test/java/: Test.java
prototype/: pom.xml
prototype/src/main/java/normal/: E1.java  E2.java  E3.java  Immutable.java  R.java
prototype/src/test/java/: Test.java
proxy/: pom.xml
proxy/src/main/java/annotation/: Select.java
proxy/src/main/java/factory/: MapperFactoryBean.java
proxy/src/main/java/handler/: MyBeanDefinitionRegistryPostProcessor.java
proxy/src/main/java/mapper/: UserMapper.java
proxy/src/main/resources/: spring-config.xml
proxy/src/test/java/: Test.java
responsibility-chain/: pom.xml
responsibility-chain/src/main/java/algorithm/: Algorithm.java
responsibility-chain/src/main/java/impl/: Alogrithm1.java  Alogrithm2.java  Alogrithm3.java
responsibility-chain/src/main/java/res/: R.java
responsibility-chain/src/test/java/: Test.java
singleton/: pom.xml
state-machine/: pom.xml
state-machine/src/main/java/r/: ActivityInfo.java  DefaultRefuseResult.java  Result.java  Status.java
state-machine/src/main/java/service/: ActivityService.java
state-machine/src/main/java/state/: State.java  StateMachine.java
state-machine/src/test/java/: Test.java
strategy/: pom.xml
strategy/src/main/java/strategy/: IStrategy.java
strategy/src/test/java/: Test.java
template/: pom.xml
template/src/main/java/template/: ArrayListOfConsistentHash.java  BaseConsistentHash.java  TreeMapOfConsistentHash.java
template/src/test/java/: Test.java
visistor/: pom.xml
visistor/src/main/java/: SalaryStructure.java
visistor/src/main/java/ele/: BonusVisitor.java  Element.java  Employee.java  Leader.java  OutsourcedEmployee.java  SalaryVisitor.java  Visitor.java
visistor/src/test/java/: Test.java
(+35 files in other folders)
